postgresql:
  replicaCount: 1
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 11.7.0-debian-10-r9
  persistence:
    enabled: false

rails-app:
  replicaCount: 3
  appName: Darkbugs
  image:
    repository: darkbones/darkbugs
    tag: dev
    pullPolicy: IfNotPresent
  rails:
    masterKey: topsecret
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

global:
  postgresql:
    postgresqlUsername: username
    postgresqlPassword: secret
    host: postgresql
  release:
    helm: helm-release-name
    git: git-tag
