postgresql:
  replicaCount: 1
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 11.7.0-debian-10-r9
  persistence:
    enabled: true

rails-app:
  replicaCount: 1
  appName: Darkbugs
  domain: darkbugs.com
  image:
    repository: darkbones/darkbugs
    tag: dev
    pullPolicy: IfNotPresent
  rails:
    masterKey: topsecret
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  ingress:
    enabled: true
    email: email@server.com
    cloud_secret_name: secret
    clouddns_project: darkbugs
    hosts:
    - host: darkbugs.com
      paths: ['/']
    - host: '*.darkbugs.com'
      paths: ['/']

global:
  postgresql:
    postgresqlUsername: username
    postgresqlPassword: secret
    host: postgresql
  release:
    helm: helm-release-name
    git: git-tag
